<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuários</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        .input-group {
            margin-bottom: 10px;
        }

        .btn {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #45a049;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Cadastro de Usuários</h2>
        <div class="input-group">
            <input type="text" id="nome" placeholder="Nome">
        </div>
        <div class="input-group">
            <input type="number" id="idade" placeholder="Idade">
        </div>
        <div class="input-group">
            <input type="text" id="cpf" placeholder="CPF">
        </div>
        <div class="input-group">
            <input type="text" id="telefone" placeholder="Telefone">
        </div>
        <button class="btn" onclick="cadastrarUsuario()">Cadastrar Usuário</button>

        <h2>Lista de Usuários</h2>
        <table id="usuarios">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Idade</th>
                    <th>CPF</th>
                    <th>Telefone</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function cadastrarUsuario() {
            var nome = $("#nome").val();
            var idade = $("#idade").val();
            var cpf = $("#cpf").val();
            var telefone = $("#telefone").val();

            if (nome && idade && cpf && telefone) {
                var newRow = $("<tr>");
                var cols = "";
                cols += '<td>' + nome + '</td>';
                cols += '<td>' + idade + '</td>';
                cols += '<td>' + cpf + '</td>';
                cols += '<td>' + telefone + '</td>';
                newRow.append(cols);
                $("#usuarios tbody").append(newRow);

                // Limpa os campos após o cadastro
                $("#nome").val("");
                $("#idade").val("");
                $("#cpf").val("");
                $("#telefone").val("");
            } else {
                alert("Todos os campos devem ser preenchidos!");
            }
        }
    </script>
</body>

</html>